" {{{ Setup
" =============================================================================
if exists("b:did_ftplugin")
  finish
endif
let b:did_ftplugin = 1
" }}}

" {{{ Other
" =============================================================================
setlocal foldmethod=marker
" }}}

" {{{ Abbreviations 
" =============================================================================
iabbrev todo " TODO:

inoreabbrev "{= 
    \<cr>" {{{
    \<cr>" =============================================================================
    \<cr>" }}}
    \<esc>?{{{<cr>
    \:nohlsearch<cr>

inoreabbrev "{- 
    \<cr>" {{{
    \<cr>" -----------------------------------------------------------------------------
    \<cr>" }}}
    \<esc>?{{{<cr>
    \:nohlsearch<cr>
" }}} 
